#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["WebAPI-Docker/WebAPI-Docker.csproj", "WebAPI-Docker/"]
RUN dotnet restore "WebAPI-Docker/WebAPI-Docker.csproj"
COPY . .
WORKDIR "/src/WebAPI-Docker"
RUN dotnet build "WebAPI-Docker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebAPI-Docker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebAPI-Docker.dll"]