﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI-Docker", "WebAPI-Docker\WebAPI-Docker.csproj", "{754C3063-7E8D-49E1-B458-638CF5C68D2A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BA89BCB5-C69F-4E1B-BFD9-D0E783428A58}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		.gitlab-ci.yml = .gitlab-ci.yml
		WebAPI-Docker\Dockerfile = WebAPI-Docker\Dockerfile
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{754C3063-7E8D-49E1-B458-638CF5C68D2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{754C3063-7E8D-49E1-B458-638CF5C68D2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{754C3063-7E8D-49E1-B458-638CF5C68D2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{754C3063-7E8D-49E1-B458-638CF5C68D2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {493E3ADA-07DD-442E-AA81-FA3C589FD603}
	EndGlobalSection
EndGlobal
